# ContentProvider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ujjaval/fetchcontactlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjaval/fetchcontactlist/: ContactList.java
app/src/main/java/com/ujjaval/fetchcontactlist/adapter/: Adapter.java
app/src/main/java/com/ujjaval/fetchcontactlist/view/: AddContactActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contact_list.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ujjaval/fetchcontactlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
